<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="ripetchor">
  <title>CSS Meme Slider</title>
  <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
  <div class="wrapper">
    <div class="slider">
      <div class="slider-images">
        <div class="slider-images-track">
          <img class="slider-image" id="slider-image-1" src="./images/meme-image-1.webp" alt="Meme Image 1">
          <img class="slider-image" id="slider-image-2" src="./images/meme-image-2.webp" alt="Meme Image 2">
          <img class="slider-image" id="slider-image-3" src="./images/meme-image-3.webp" alt="Meme Image 3">
          <img class="slider-image" id="slider-image-4" src="./images/meme-image-4.webp" alt="Meme Image 4">
          <img class="slider-image" id="slider-image-5" src="./images/meme-image-5.webp" alt="Meme Image 5">
          <img class="slider-image" id="slider-image-6" src="./images/meme-image-6.webp" alt="Meme Image 6">
        </div>
      </div>
      <div class="slider-descriptions">
        <div class="slider-descriptions-track">
          <p class="slider-description" id="slider-description-1">Description of the meme 1</p>
          <p class="slider-description" id="slider-description-2">Description of the meme 2</p>
          <p class="slider-description" id="slider-description-3">Description of the meme 3</p>
          <p class="slider-description" id="slider-description-4">Description of the meme 4</p>
          <p class="slider-description" id="slider-description-5">Description of the meme 5</p>
          <p class="slider-description" id="slider-description-6">Description of the meme 6</p>
        </div>
      </div>
      <div class="slider-controls">
        <label class="label" for="slider-input-1">
          <input class="input" id="slider-input-1" type="radio" name="slider-input" checked>
        </label>
        <label class="label" for="slider-input-2">
          <input class="input" id="slider-input-2" type="radio" name="slider-input">
        </label>
        <label class="label" for="slider-input-3">
          <input class="input" id="slider-input-3" type="radio" name="slider-input">
        </label>
        <label class="label" for="slider-input-4">
          <input class="input" id="slider-input-4" type="radio" name="slider-input">
        </label>
        <label class="label" for="slider-input-5">
          <input class="input" id="slider-input-5" type="radio" name="slider-input">
        </label>
        <label class="label" for="slider-input-6">
          <input class="input" id="slider-input-6" type="radio" name="slider-input">
        </label>
      </div>
    </div>
  </div>
</body>
</html>